.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    width: 1120px;

    @media (max-width: 638px) {
        width: auto;
        margin: 0 20px;
    }
}

.home {
    height: calc( 100vh - 3rem);

    header {
        width: 100%;
        background: var(--gray-600);
        margin: 3rem 0;
        padding: 1.5rem 0;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;

        display: flex;
        align-items: center;
        justify-content: center;

        gap: 2rem;
    }


    main {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    footer {
        margin-top: 5rem;

        button {
            display: flex;
            padding: 1rem 2rem;
            background: var(--gray-600);
            border: 0;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
        }
    }

    @media (max-width: 638px) {
        header {
            margin: 20px 0 40px;
            gap: 1rem;
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        footer {
            position: absolute;
            bottom: 0;
            margin-bottom: 2rem;
        }
    }
}

.home_icon {
    font-size: 60px;

    @media (max-width: 638px) {
        font-size: 20px;
    }
}

.home_lado_esquerdo {
    flex: 1;

    div {
        margin-bottom: 3rem;
        display: flex;
        gap: 1rem;
    }

    h1 {
        font-size: 42px;
        margin-bottom: 1rem;
    }

    p {
        font-size: 20px;
    }
}

.sobre {
    height: 100vh;

    display: flex;
    flex-direction: row;
    gap: 4rem;

    @media (max-width: 638px) {
        flex-direction: column;
        gap: 1rem;
    }
}

.contato {
    flex: 1;
    height: auto;
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h2 {
        font-size: 38px;
        font-weight: normal;
    }

    p {
        color: var(--text);
    }

    @media (max-width: 638px) {
        margin-top: 2rem;
    }
}

.contato_area_botao {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.botao_baixar_cv {
    padding: 1rem 2rem;
    background: transparent;
    color: var(--white);
    border: 1px solid var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;

    &:hover {
        background: var(--white);
        color: #000000;
    }
}

.contato_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    div {
        display: flex;
        flex-direction: column;
        gap: .3rem;
    }

    span {
        color: var(--green-500);
        font-weight: bold;
    }
}

.tecnologias {
    flex: 1;
    height: auto;
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h2 {
        font-size: 38px;
        font-weight: normal;
    }

    >div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    span {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: .5rem;
        color: var(--text);
    }

    @media (max-width: 638px) {
        margin-top: 0px;
    }
}

.proximo_projeto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;

    div {
        border: 1px solid var(--green-500);
        color: var(--white);
        width: 100%;
        padding: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        
        p {
            font-size: 23px;
            font-weight: normal;
        }
    }

    a {
        margin-top: -1.5rem;
    }
}

.container_educacao_eskills {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 3rem;
    margin-bottom: 3rem;

    h1 {
        font-size: 32px;
        font-weight: normal;
    }
}

.main_educacao_skills {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    margin-top: 5rem;

    @media (max-width: 638px) {
        flex-direction: column;

        div {
            margin-bottom: 4rem;
        }
    }    
}

.footer {
    background: var(--gray-600);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 5rem 2rem 1rem;
    align-items: center;
    justify-content: center;

    >div {
        display: flex;
        flex-direction: row;
        gap: 2rem;

        div {
            display: flex;
            flex-direction: column;
            gap: .5rem;

            strong {
                color: var(--white);
            }

            span {
                color: var(--text);
            }
        }
    }

    p {
        color: var(--white);
    }

    @media (max-width: 638px) {
        >div {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
}